<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="zuooye.css">
</head>
<body>

    <form action="" method="get"class="login">
        <h1>ログイン</h1>
   <input type="text" placeholder="ユーザー名"><br />
   <input type="password" placeholder="パスワード"><br />
   <input type="submit" value="登録">
 </form>

    
</body>

</html>