<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提交表</title>
</head>
<body>
       お名前:
       <br />
        <input type="text" name="firstname">&nbsp;(必須)<br>
       パスワード: <br />
      <input type="password" name="pwd">&nbsp;(必須)<br>
      コメント: <br />
      <textarea rows="5" cols="30"></textarea>
        </form><br />
        <input type="submit" value="送信">
            </form>
               
</html>
