<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table {
            border: 3px solid rgb(70, 71, 121);
            border-collapse: collapse;
            padding:20px;
            margin:auto
        }

        th {
            border: 1px solid rgb(32, 33, 90);
            padding: 20px;
            background-color:rgb(30, 57, 95);
        }

        td {
            border: 1px solid rgb(24, 25, 70);
            padding: 6px 20px;
            background-color:rgb(179, 210, 235);
        }
    </style>
</head>

<body>
<div>
    <table>
        <tr border="1" style="color:rgb(223, 223, 241)">
            <th>種類</th>
            <th>値段</th>
            <th>特徴</th>
            <th>人気</th>
        </tr>
        <tr border="1" style="color:rgb(69, 69, 104)">
            <td>ブレンド</td>
            <td>￥２００</td>
            <td>自慢の独自</td>
            <td style="text-align:center">◎</td>
        <tr border="1" style="color:rgb(79, 79, 110)">
            <td>カフェオレ</td>
            <td>￥３００</td>
            <td>クリームまろやか</td>
            <td style="text-align:center">○</td>
        </tr>
        <tr border="1" style="color:rgb(76, 76, 114)">
            <td>アメリカン</td>
            <td>￥２８０</td>
            <td>すっきりとした口当たり</td>
            <td style="text-align:center">△</td>
        </tr>
    </table>
</div>
</body>

</html>