<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>真央ゼミWebサイト|C＆R大学</title>
  <meta name="keywords" content="真央ゼミ,真央一,Git,C＆R大学">
  <meta name="description" content="C＆R大学 Web研究室 Gitの授業を担当している真央一教授のゼミです。ゼミ生募集中！">
  <link rel="stylesheet" href="css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="works.html">WORKS</a></li>
      </ul>
    </nav>
    <h1><a href="index.html">真央ゼミナール</a></h1>
    <p>いざ、古の手動バックアップからGitの世界へ！ゼミ生募集中</p>

  </header>

  <main>
    <div class="row">
      <div class="col harf">
        <h2>NEWS</h2>
        <p>どなたでも参加可能！オープンゼミ 〜Gitを使ってみよう〜</p>
        <p>開催日未定</p>
      </div>
    </div>
    
    <p>■せっかく学ぶなら、やっぱり楽しい方がいい</p>
    <p> 「Gitって難しそう」</p>
    <p> 「勉強しようとは思っているけど、なかなか一歩が踏み出せない」</p>
    <p> そんな方のために、楽しくGitを理解できる本を作りました。</p>
    <p> ・個性的なキャラクターたちが登場するマンガ</p>
    <p> ・感覚的にわかる図解</p>
    <p> ・丁寧な実践パート</p>
    <p> 上記3つの特長で、Gitを無理なく学べます。</p>
    <p> 仕事に必要な基本の使い方はもちろん、サンプルデータが使えるので、プルリクエストの練習・GitHub PagesでのWebページ公開もできます!</p>

    <div class="row">
      <div class="col harf">
        <a href="member.html"><img src="images/nav_member.jpg"></a>
      </div>
      <div class="col harf">
        <a href="works.html"><img src="images/nav_works.jpg"></a>
      </div>
    </div>
    <div class="row">
      <div class="col harf">
        <a href="http://www.c-r.com/" target="_blank">
          <img src="images/nav_book.jpg">
        </a>
      </div>                          
      <div class="col harf">
        <a href="https://twitter.com/webdesignManga" target="_blank">
          <img src="images/nav_twitter.jpg">
        </a>
      </div>
    </div>
    <div class="row">
      <div class="center">
        <input class="button" onClick="window.open().location.href='https://twitter.com/webdesignManga'"
          value="ゼミ活動をもっと見る">
      </div>
    </div>
  </main>

  <footer>
    <p>本サイトは、書籍「わかばちゃんと学ぶGit使い方入門」の練習用素材です</p>
  </footer>
</body>

</html>